[servo Magprobe]
pin: PA1 #Probe Connection on your board
initial_angle: 0
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[probe]
pin: ^PC15 #Probe Connection on your board
z_offset: 5.3 #To confirm in CAD
x_offset: 0 #To confirm in CAD
y_offset: 27 #To confirm in CAD
speed: 3.0
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
horizontal_move_z: 10
speed: 120
mesh_min: 1.2,27 #Recalculate after confirming offsets
mesh_max: 211, 220 ##Recalculate after confirming offsets
probe_count: 5,5
#algorithm: bicubic
relative_reference_index: 12 #Varies based on probe count for 3x3 = 4, for 5x5 = 12

[force_move]
enable_force_move: True

[homing_override]
gcode:
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
	{% if not 'z' in printer.toolhead.homed_axes %}
		{% if verbose %}
			{ action_respond_info("Resetting Z position to zero") }
		{% endif %}
            	SET_KINEMATIC_POSITION Z=0
	{% endif %}
	G0 Z10 F2000
    	{% if not 'x' in printer.toolhead.homed_axes %}
    		G28 X
    	{% endif %}
	ATTACH_PROBE
	G0 X110 Y110 F2000
	G28 Z0
	G0 Z10 F2000
	DOCK_PROBE
axes: z

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28
    AUTO_BED_MESH
    BED_MESH_PROFILE LOAD=default


[gcode_macro AUTO_BED_MESH]
gcode:
    ATTACH_PROBE
    BED_MESH_CALIBRATE
    DOCK_PROBE

[gcode_macro SERVO_OUT]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=90

[gcode_macro SERVO_IN]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=0
	SET_SERVO SERVO=Magprobe WIDTH=0

[gcode_macro ATTACH_PROBE]
gcode:
    G1 X206 Z10F4000
    G4 P300
    SERVO_OUT
    G4 P300
    #Check location at z25 and edit
    G1 X229 Z10 F3000 #probe location
    G4 P800
    G1 X125  F4000 #move away from probe
    SERVO_IN

[gcode_macro DOCK_PROBE]
gcode:
    G1 X206 Z10F4000
    SERVO_OUT
    G4 P400
    #Check location at z25 and edit
    G1 X229 Z10 F3000 #probe location
    G4 P300
    G1 X230 Z10 F3000 #undock
    SERVO_IN
    G1 X125 Z10 F3000 #undock
